/*
 *  Copyright (c) 2017 Post Social Inc
 *     All Rights Reserved.
 *     Post Social Inc Confidential and Proprietary.
 */
buildscript {
    ext {
        lint_version = '26.1.2'
        kotlin_version = "1.2.41"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
